# SampleWebProject

./: README.md  pom.xml
src/main/webapp/: Result.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
